set-option -g default-shell /bin/zsh
set-option -g history-limit 32767
set -g default-terminal "xterm-256color"

unbind C-b
set -g prefix C-a

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
set-option -sa terminal-overrides ",xterm*:Tc"
bind C-l send-keys 'C-l'

bind-key u command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
bind-key U break-pane -d
bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

set-option -g set-titles on
set-option -g set-titles-string '#T'
set-option -g renumber-windows on

set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
